<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	   .wrap{
		   perspective:1000px;
		   text-align:center;
		   margin:100px auto;
	   }
	   img{
		   width:420px;
		   height:260px;
		   margin:0;
		   display:inline-block;
	   }
	   .one{
		   position:relative;
		   transform:rotateY(-48deg);
		   height:220px;
		   animation:one 4s ease infinite;	   
	   }
 @keyframes one{
	   0%{
		   transform:rotateY(-48deg);
		   top:0px;
	       height:200px;
		   z-index:50;
		   }
	   25%{
		   transform:rotateY(0deg);
		   height:200px;
		   top:30px;
		   left:420px;
		   z-index:50;
		   }
	   50%{
		   transform:rotateY(48deg);
		   top:30px;
		   height:200px;
		   left:840px;
		   z-index:50;
			}
	   75%{
		   transform:rotateY(0deg);
		   top:30px;
		   height:260px;
		   left:420px;
		   z-index:100;
	   }
	   100%{
		   transform:rotateY(-48deg);
		   top:0px;
		   height:200px;
		   left:0px;
		   z-index:50;
	   }
   }
	 .two{
		  position:relative;
		  animation:two 4s ease infinite;
		  top:40px;
		  } 
 @keyframes two{
		0%{
			 transform:rotateY(0deg);
			 top:35px;
			  z-index:100;
			}
		25%{
			transform:rotateY(-48deg);
			top:0px;
			left:-420px;
			height:200px;
			z-index:50;
			}
		50%{
			transform:rotateY(0deg);
			top:30px;
			left:0px;
			height:200px;
			z-index:50;
			 
			}
		75%{
			transform:rotateY(48deg);
			top:0;
			left:420px;
			height:200px;
			z-index:50;
			}
		100%{
			transform:rotateY(0deg);
			top:40px;
			left:0;
			height:260px;
			z-index:100;
			}
   }
   	.three{
		  position:relative;
		  transform:rotateY(48deg);
		  animation:three 4s ease infinite;
	  }
 @keyframes three{
	   0%{
		   transform:rotateY(48deg);
	       height:200px;
		   top:0;
		   }
	   25%{
		    transform:rotateY(0deg);
	         height:260px;
			 top:30px;
			 left:-420px;
			 z-index:100;
		   }
	   50%{
			 transform:rotateY(-48deg);
	         height:200px;
			 top:30;
			 left:-840px;
			 z-index:50;
			}
	   75%{
		     transform:rotateY(0deg);
	         height:260px;
			 top:30px;
			 left:-420px;
			 z-index:50
	   }
	   100%{
		     transform:rotateY(48deg);
			 top:0;
	         height:200px;
			 left:0px;
			 
	   }
   }
  .four{
	  position:absolute;
	  left:475px;
	  animation:four 4s ease infinite;
	  top:30px;
  }
 @keyframes four{
		0%{
			 transform:rotateY(0deg);
			  left:475px;
			  z-index:50;
			  top:30px;
			}
		25%{
			transform:rotateY(48deg);
			left:895px;
			top:30;
			height:200px;
			 z-index:50;
			}
		50%{
			transform:rotateY(0deg);
			left:475px;
			top:30px;
			height:260px;
			z-index:100
			}
		75%{
			transform:rotateY(-48deg);
			left:0px;
			top:30px;
			height:200px;
			z-index:50;
			}
		100%{
			transform:rotateY(0deg);
			top:30;
			height:200
			left:475;
			z-index:50;
			}
   }
</style>
</head>

<body>
  <div class="wrap">
     <img class="four" src="t0131af87903f24e236.jpg">
     <img class="one"  src="t01e2cf3d6d747354de.jpg">
     <img class="two"  src="t01fd28074e1a38fccd.jpg">
     <img class="three" src="t019d9c8e416bb1df77.jpg">
  </div>
</body>
</html>
